#app_container {
    height: 700px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px 250px 200px;
    background-color: white;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
}
#app_container > div {
    background-color: black;
}
#display {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
#display > canvas {
    width: 100%;
    height: 100%;
}
#server_info {
    grid-row: 1 / span 3;
    padding-top: 50px;
    text-align: center;
}
#player_info {
    display: flex;
    flex-direction: row;
    grid-column: 1 / span 2;
    padding-top: 70px;
    text-align: center;
}
#player_info > div {
    width: 50%;
}